#=================================
# Global
#=================================
btn.contact=Contact us
btn.website_custom=Customize website
btn.website_plan=View Website plans

btn.add_to_cart=Add to Cart

#=================================
# page title
#=================================
page.title.website=Website Development
page.title.design=Web Design
page.title.ecomm=Lease a one-stop e-commerce website
page.title.payment=Online Payment Services
page.title.consulting=Web analytics and consulting
page.title.training=IT Training Services

page.title.ecomm.starter=E-Commerce Starter Plan
page.title.ecomm.standard=E-Commerce Standard Plan

page.title.ecomm.myshopcart=My Shopping Cart

#=================================
# nav_inc.jsp
#=================================
menu.home=Home
menu.ecomm=e-Commerce
menu.service=Services
menu.affiliate=Affiliate Program
menu.about=About
menu.contact=Contact
menu.lang=Language

lang.fr=Fran\u00e7ais
lang.en=English
lang.zh_s=\u7b80\u4f53\u4e2d\u6587
lang.zh_t=\u7e41\u9ad4\u4e2d\u6587

service.website=Website design
service.design=Graphic design
service.ecomm=Renting an eCommerce website
service.payment=Online payment service
service.consult=Consultation
service.train=Training



#=================================
# index.jsp
#=================================

#---------------------------------
# slide show
#---------------------------------
slide.item.title_1=INFORMATIQUE ATHENSOFT
slide.item.desc_1=The Professional IT Service Provider
slide.item.button_1=Better than better

slide.item.title_2=INFORMATIQUE ATHENSOFT
slide.item.desc_2=The Trustworthy Website and eCommerce Expert
slide.item.button_2=Contact us now

slide.item.title_3=INFORMATIQUE ATHENSOFT
slide.item.desc_3=Our dedication, Your success
slide.item.button_3=Evolving



#---------------------------------
# features
#---------------------------------
feature.btn.more=View details
feature.btn.website=View website
feature.btn.design=View design
feature.btn.ecomm=View e-commerce
feature.btn.payment=View payment
feature.btn.consult=View consultation
feature.btn.train=View training
feature.separator=\u2022

feature.site=Website
feature.design=Design
feature.ecomm=e-Commerce
feature.payment=Payment
feature.consult=Consulation
feature.train=Training

feature.desc.12_a=INFORMATIQUE ATHENSOFT is committed to design and build up stunning websites in high quality for individuals and businesses. We create responsive websites running on PC, Pad  or Smart phones  using  HTML5, CSS, jQuery, AJAX and effective framework technologies as well as  up-to-date dynamic web, database technologies. We are ready for adding value to your online presence.
feature.desc.12_b=We can also promote your company image with well-designed website, exquisite product catalog brochure and business card.

feature.desc.34_a=INFORMATIQUE ATHENSOFT can offer you a variety of electronic commerce services including product advertising on Kijiji, Ebay, social media network marketing and  Internet marketing planning.
feature.desc.34_b=We can also provide you with safe and reliable online payment solution, which makes your website support online payment with credit card or paypal account. Our solutions fully comply with all the standard payment flows defined by Paypal.com as well as options for fraud filtering, generating bills and reports to your needs.

feature.desc.56_a=INFORMATIQUE ATHENSOFT can provide consulting service. To help forge a solid foundation for your thriving and business development, we can give you advice on website planning, online marketing strategies, business modeling, SEO, and big data analysis and more.
feature.desc.56_b=We also provide training courses for developers, designers, and students aiming to improve your skills and ability in short period. Our in-workforce professionals, exclusive teaching strategies and practice-oriented concept will help to achieve your career or business goals.



#---------------------------------
# characters
#---------------------------------
char.tech.header_a=Professional \u2022 
char.tech.header_b=All-rounded
char.tech.desc=With fifteen years of professional Internet and e-commerce experience, we present the most suitable online presence solution for you -- company image site, product showing, e-commerce site, the small and medium-sized enterprise website, responsive designs for PC or mobile devices. One-stop for all -- setting up web hosting and domain name, graphic design, programming, deployment, maintenance, online marketing and data analysis to meet all different needs of your business.

char.eco.header_a=Affordable \u2022 
char.eco.header_b=Quality
char.eco.desc=Our incremental component-based method adoption make your website more flexible, powerful, extensible, and scalable. It is also adaptive to the change of requirement. Unified software process management, high efficiency and high degree of team cooperation guarantee incredible cost-effective web applications and services for you.

char.service.header_a=Attentive \u2022 
char.service.header_b=Creditable
char.service.desc=We receive your requests at any time 24x7. Quick response and treatment services help you solve problems as soon as possible. Professional education and training allows you to manage your website easily, and to give full play to its function. For service of content management and data maintenance, we can ensure the consistency and integrity of your data by professional means. Free yourself from website management.


#=================================
# bottom_inc.jsp
#=================================
bottom.header_1=Customer Service
bottom.item1_1=Contact us
bottom.item1_2=My Account
bottom.item1_3=Create a profile
bottom.item1_4=VIP Channel	
bottom.item1_5=Help Center
bottom.item1_6=Download

bottom.header_2=About Athensoft
bottom.item2_1=About us
bottom.item2_2=News &amp; Events
bottom.item2_3=Partners
bottom.item2_4=Athensoft Tutors	
bottom.item2_5=Athensoft Workshop
bottom.item2_6=Site map

bottom.header_3=Connect with us
bottom.item3_1=Facebook
bottom.item3_2=LindedIn
bottom.item3_3=Youtube
bottom.item3_4=WeChat: Athens314	
bottom.item3_5=Email: info@athensoft.com
bottom.item3_6=Tel: 514-746-9188

bottom.header_4=Contact via WeChat

#=================================
# footer_inc.jsp
#=================================
footer.copyright=Copyright
footer.right=All rights reserved.
footer.privacy=Privacy
footer.terms=Terms
footer.gotop=Back to top